// Advertisements 2.0
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"按H键打开服务器公告，左上方有本服所属QQ群号：345436981,欢迎喜欢高难度纯净战役（无任何RPG要素）的玩家加入这个大家庭!"
    }
	"2"
	{
		"chat"		"所有战役终局(最后一关)团灭10次后即会自动换图,鼓励大家积极挑战通关!"
	}
	"3"
	{
		"chat"		"移除了倒地屏幕摇晃效果，并且倒地可以继续爬行，不要放弃抵抗!"
	}
	"4"
	{
		"chat"		"不适合新手,需要较高的团队配合能力,建议游玩时间在200h以上的玩家加入游玩!"
	}
	"5"
	{
		"chat"		"Charger在抓到人之前都可以被右键推击,包括冲锋的时候!"
	}
	"6"
	{
		"chat"		"被Tank击倒请迅速爬走,否则很有可能被Tank连锤致死!"
	}
	"7"
	{
		"chat"		"请不要跑图,特感和Tank计算路程产生,不是计算时间(不包括机关点),跑图会导致整个队伍的覆灭!"
	}
	"8"
	{
		"chat"		"第一张地图Tank血量为3W,Witch无法秒杀你；从第二张图开始Tank血量为5W，Witch也会直接杀死惊扰者!"
	}
	"9"
	{
		"chat"		"所有物品都只能拾取一次,请不要轻易放弃队友,尽量保住枪支到下一关!"
	}
	"10"
	{
		"chat"		"Tank在场的时候特感不会复活(不包括往前走),终局在Tank来临时还活着的特感会被处死!"
	}
	"11"
	{
		"chat"		"战斗状态后退(Tank和多数特感存活)视为放弃走过的路程,再次走会重新计算路程!"
	}	
	"12"
	{
		"chat"		"后退多少计算多少,重新计算路程后会重新刷新特感,Tank和Witch不会重新刷新!"
	}
	"13"
	{
		"chat"		"手持任意非枪支物品对队友按R键可以给队友,有距离限制!"
	}
	"14"
	{
		"chat"		"禁用闲置状态!如果卡在地图中可以最近的玩家处，若不行找裁判处死!"
	}
	"15"
	{
		"chat"		"C2终局Tank数量为3+5+8；C5为3+1!"
	}
	"16"
	{
		"chat"		"聊天台输入!menu或者!m可以投票踢出/单向静音/投票换图,用来应对各类特殊情况!"
	}
	"17"
	{
		"chat"		"地图:{currentmap}日期:{date}时间:{time24}"
	}
	"18"
	{
		"chat"		"M60和榴弹都可以在子弹堆加子弹，M60和榴弹子弹用完后请不要随意丢弃!"
	}
	"19"
	{
		"chat"		"电锯可以会随着时间恢复油量，未装备电锯时油量回复速度加倍!"
	}
	"20"
	{
		"chat"		"如果手上只有一个电锯时，油量回复速度会非常快，用它为你队友开路!"
	}
	"21"
	{
		"chat"		"特感总数量随着关卡递增而增加，这意味着越往后越难!"
	}
	"22"
	{
		"chat"		"M60，榴弹和电锯对Tank有着极高的伤害加成，把握时机可以对Tank造成大量伤害!"
	}
	"23"
	{
		"chat"		"角色死亡后会掉落副手武器，舔包时不要忘了小刀和电锯哦!"
	}
	"24"
	{
		"chat"		"聊天台输入!info或者!i可以查看群服各项统计数据!"
	}
}
