; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an out of bounds spot on the left of the final hill behind the fences
{
	"classname" "env_physics_blocker"
	"origin" "1904 -369 -800"
	"mins" "-208 -240 -544"
	"maxs" "208 240 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1967 -161 -800"
	"angles" "0 17 0"
	"mins" "-175 -100 -544"
	"maxs" "175 100 544"
	"boxmins" "-175 -100 -544"
	"boxmaxs" "175 100 544"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from getting out of bounds behind a hedge by the outhouse before the final hill
{
	"classname" "env_physics_blocker"
	"origin" "-2164 2097 -1236"
	"mins" "-44 -24 -420"
	"maxs" "44 24 420"
	"initialstate" "1"
	"BlockType" "1"
}
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block standing on the white truck and fence on the bridge
{
	"classname" "env_physics_blocker"
	"origin" "3494 7095 -404"
	"angles" "0 -14 0"
	"mins" "-174 -60 -148"
	"maxs" "174 60 148"
	"boxmins" "-174 -60 -148"
	"boxmaxs" "174 60 148"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3302 7152 -412"
	"mins" "-58 -28 -156"
	"maxs" "58 28 156"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the motel roof
{
	"classname" "env_physics_blocker"
	"origin" "1879 3427 -452"
	"mins" "-1095 -293 -196"
	"maxs" "1095 293 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors partially climbing back up the drop
{
	"classname" "env_physics_blocker"
	"origin" "1298 2145 -1536"
	"mins" "-36 -27 -288"
	"maxs" "36 27 288"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping onto the cliff leading to the final drop early
{
	"classname" "env_physics_blocker"
	"origin" "917 889 -1733"
	"mins" "-167 -63 -89"
	"maxs" "167 63 89"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-370 900 -1748"
	"angles" "0 -9 0"
	"mins" "-275 -78 -64"
	"maxs" "275 78 64"
	"boxmins" "-275 -78 -64"
	"boxmaxs" "275 78 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping from the outhouse to the tree
{
	"classname" "env_physics_blocker"
	"origin" "-1245 2101 -919"
	"mins" "-27 -19.5 -663"
	"maxs" "27 19.5 663"
	"initialstate" "1"
	"BlockType" "1"
}